name=Adafruit MS8607
version=1.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for MS8607 sensors.
paragraph=Arduino library for MS8607 pressure, temperature, and humidity sensors.
category=Sensors
url=https://github.com/adafruit/Adafruit_MS8607
architectures=*
depends=Adafruit BusIO, Adafruit Unified Sensor
